{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& nodemon --exec mocha --recursive -R min --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.17",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
